<!DOCTYPE html>
<html>
  
  <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
    <title> Federica's Webpage </title>
        <meta name="google-site-verification" content="dlghOWzRJxN-izgTeVtMg7PC4ltnph0-ApyUPRL0Okw" />
        <meta name="description" content="Federica's Webpage">
        <meta name="keywords" content="TU Wien, DBAI, LogiCS, Federica, Di, Stefano, federicadistefano, Federica, Di, Stefano">
    <link rel="shortcut icon" type="image/x-icon" href="fav.ico">
    <style type="text/css">
      body
      {
        margin:40px auto;
        max-width:650px;
        line-height:1.6;
        font-size:18px;
        color:#444;
        padding:0 10px
      }
      
      h1
      {
        margin-bottom: 0;
        line-height:1.2;
        color: #035158;
      }
      
      h2,h3
      {
        line-height:1.2;
        color: #035158;
      }
      div.split2 div{
    float: left;
    width: 45%;
    width: 49%;
    width: 45%;
    padding: 0 2%
    }
      
      .bluelink {color: #035158; text-decoration: none; border-bottom: none;}
      .bluelink:hover {border-bottom: 1px solid #6c71c4}

        #nav {margin-top: 0px; line-height: 1;}
        #nav a:hover {border-bottom: 1px solid #6c71c4}
        #nav {font-size: 80%}
        #nav ul li { display: inline;}
        #nav {overflow: hidden; margin: 0; }
        #nav ul { list-style: none; padding: 0;}
        #nav ul li:before { content: " | "; }
        #nav ul #first-li:before { content: ""; }



div.clearer{
    float: none; clear: left
    }
a{
  color: hsl(48, 88%, 44%)
      }
@media (max-width:650px) {
  
  div#nav{
    display:none;
  }
  div#div2{
    display:none;
  }
  img#formobile{
    visibility:visible;
  }
  img#memobile{
    visibility:visible;
  }
}
 @media (min-width:650px){
   img#formobile{
     display:none;
   }
   img#memobile{
    display:none;
  }
      }
      
    </style>
  </head>
  <body>
  <header>
  <h1>Federica Di Stefano</h1>
    <div id="nav">
      <ul>
          <li id="first-li"><a class="bluelink" href="#resarch">Research Interests</a></li>
                
          <li><a class="bluelink" href="#education">Education</a></li>
        
          <li><a class="bluelink" href="#academic">Academic Experience</a></li>
         
          <li><a class="bluelink" href="#publications">Publications</a></li>

          <li><a class="bluelink" href="#teaching">Teaching</a></li>

          <li><a class="bluelink" href="CV/cv-distefano.pdf" target="_blank">CV</a></li>

      </ul>
  </div>
  </header>
     <p align="justify"><em> Ciao! I'm Federica, and I come from Molise (know more 
      <a href="https://www.italia.it/en/molise"> here</a> about the Italian region that <a href="https://www.bbc.com/travel/article/20191023-the-italian-region-that-doesnt-exist">
          doesn't exist</a>). 
        I'm a proud daydreamer, fascinated by astronomy, a Potterhead, a Marvel fan, a collector of Legos, and a boardgames lover. 

    If you want to know more about my academic research, look below. </em> </p>
     
   <div id="div2" class="split2">
      <div> <img id="me" src="me.jpg" style="max-width: 220px; height: auto;" > 
      </div>
     
      <div>
       <p> <a href="https://sfdora.org/"><img id="optionalstuff" src="Dorabadge5.png" alt="Do you want to know more?" style="width:250px;height:250px;"></a></p><br>
      </div>
      <div class="clearer"> 
     </div>
</div>
    
    <div id="formobile">
    <center>
    <img id="memobile" src="me.jpg" style="max-width: 220px; height: auto;" >
      </center>
    </div>
    
    <h3></h3>
    <p align="justify"> Since October 2020, I am a PhD Candidate at the Technical University of Vienna in the 
      <a href="https://logic-cs.at/"> LogiCS </a> Doctoral School, under the supervision of 
    <a href="https://www.dbai.tuwien.ac.at/staff/simkus/"> Mantas &#352imkus</a> and 
      <a href="https://informatics.tuwien.ac.at/people/magdalena-ortiz"> Magdalena Ortiz</a>, and part of the 
        <a href="https://informatics.tuwien.ac.at/orgs/e192-02"> DBAI</a> Research Unit. </p>
      <address>
        Email: <a href="federica.stefano@tuwien.ac.at">federica.stefano@tuwien.ac.at</a><br>
        Office address: HA0307, Favoritenstra&szlige, 9-11, 1040, Vienna.
     </address>
  <h2 id="research" > Research Interests </h2>
<p align="justify">My research is currently focused on <em> Non-monotonic</em> <a href="https://en.wikipedia.org/wiki/Description_logic"> Description Logics</a>.
More specifically, we investigate circumscription-based non-monotonic extensions of DLs with the aim of lowering the complexity (usually <em>dangerously</em> high) 
while preserving usefulness for Knowledge Representation. <br>
  
  My other interestes are &#321ukasiewicz Logic, fuzzy logics in general, and 
  didactic for STEM disciplines. 

 </p>



<h2 id="education" > Education </h2>
<ul> 
          <li> 
            October 2020 - ongoing, <b>PhD in Computer Science</b>, Technical University of Vienna, Austria. 
          </li>
          <li> 
            October 2016 - February 2019, <b>MSc in Mathematics</b>, University of Salerno, Italy.
          </li>
          <li>
            October 2013 - December 2016, <b>BSc in Mathematics</b>, University of Salerno, Italy.
          </li>
        </ul>
<h2 id="academic"> Academic Experience </h2>
      <ul>
          <li> October 2020 - ongoing, Project Assistant, Technical University of Vienna, Austria. </li>
          <li> 
            February 2020 - October 2020, Research Scholarship under the supervision of <a href="http://logica.dipmat.unisa.it/lucaspada/">Luca Spada</a>, University of Salerno, Italy. 
          </li>
      </ul>
  <h2 id="publications"> Publications </h2>
      <h3> International Conferences </h3>
        <ul> 
          <li> 
            Abbadini, M., Di Stefano, F., Spada, L., <b> Unification in &#321ukasiewicz Logic with a Finite Number of Variables</b>, 
            <a href="https://ipmu2020.inesc-id.pt/"> IPMU2020</a>,<a href="https://doi.org/10.1007/978-3-030-50153-2_46"> Link to the Publisher </a>.
          </li>
        </ul>
      <h3> International Workshops </h3>
        <ul>
          <li>
            Di Stefano, F., Ortiz, M., &#352imkus, M., <b> Pointwise Circumscription in Description Logics</b>, 
            <a href="https://dai.fmph.uniba.sk/events/dl2022/"> DL2022</a>. (<a href="https://ceur-ws.org/Vol-3263/paper-7.pdf"> PDF </a>)
          </li>
        </ul>
      <h3> Informal Publications </h3>
         <ul>
          <li>
            Di Stefano, F., <b> Pointwise Circumscription in Description Logics: a Local Approach to Non-Monotonicity</b>, 
            Doctoral Consortium <a href="https://kr2021.kbsg.rwth-aachen.de/"> KR2021</a>.
          </li>
        </ul>
       <h3> Theses </h3>
         <ul>
          <li>
           <b> A Strong Complete Semantics for  &#321ukasiewicz Propositional Logic</b> (<a href="tesi.pdf">in English</a>). Master's Thesis in Mathematics, University of Salerno, 25th February 2019.
          </li>
          <li>
           <b> Point-free Geometry: Metric Approaches and Logic Dualities</b> (<a href="merged.pdf">in Italian</a>). Bachelor's Thesis in Mathematics, University of Salerno, 19th December 2016.
           </li>
        </ul>
            <h2 id="teaching"> Teaching </h2>
            <ul>
              <li> Tutor in Topology from March to June 2020 for the course <em> Geometry III</em>, 
                BSc in Mathematics, University of Salerno. </li>
              <li> Tutor in Mathematics from October 2017 to December 2018 for the course <em> Mathematics I </em>, 
                BSc in Environmental Science, University of Salerno. </li>
            </ul>
    
</body>
</html>
